काफी समय तव' हमारी चेतना दो और बसंती रहौ-केकडों के
शिकार को चेष्टा से सागरतट पर लहरो के साथ आते-जाते
केक्लो का सत्वधानीपूर्वक पीछा करते और तद पर बने उनके
बिलों को सृड्डेघते-खीदते उन द्यानॉ को और तथा पूर्वी आकाश
पर छाये मेघों के पीछे से शने श्ते: प्रकट होने को चेष्टारत
भगवान ‘मास्का क्री और बिल्कुल वैसे. जैसे वि' रगधाश्यऱ
मनुष्य न तो रारा/रिव' की को त्याग पाता है और न ईबंरीय
सत्ता से ही  पाता है। लेकिन जैसे ही पूर्वी आकाश को
बहुआयामी रक्तत्मा ने स्वश्मीग़ से परिवर्तित होना शुरू लिया
आरी चेतना एकाग्र हो गई। प्रिय के अथवा इष्ट के दर्शन की
अभिलाषा और उसे प्रकट होते देखने की जिज्ञत्सश्वा किसे कते
है तथा वह जितनी प्रबल होती है इस बात को वही जानता हैं
जो इन प्रक्रियाओं से गुजरता है। हम रावक्री स्थिति उस समय

