पाण्डव गुमाँ 1'

पचमढी का सबसे महत्युपर्ण स्थान पाण्डव गुफाएं है 6-7 वीं
सदी ई. पूर्व से निर्मित ये गुफाएं एक छोटी सी पहाडी को
काटकर बनाई गयी हैं ऐसी पान्यताहै वि' पाण्डवों ने अपने
अज्ञातवास के दिन यहाँ पर बिताये ये अजुन ने यहाँ
वृहन्नला क्रे भेष में नागपति को संगीत को शिक्षा दी थी और
नागराज वसु को पुरी से विवह्न शिया था इन पाँच गुफाओं
के कारण ही यहाँ का नान पचमढी पडा। वस्तुत: पच पंच
का अपभ्रश है और सती का अर्थ है कुटी। इन गुफाओं के
ऊपर ही एक बौद्ध स्तूप भी जीम्लर्ग-र्दनिघट्वें अवस्था से है इस
प्रकार महाभारत कालीन और बौद्ध कालीन स्थापत्य का
यह एक अनूठा नमूना है पाण्डव गुफक्यों के चारों और
विस्तृत खूबसूरत उठान इसे और भी मनपंम्हक बनाते है।

